-------------------|----------|----------|----------|----------|----------------|
File               |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-------------------|----------|----------|----------|----------|----------------|
All files          |      100 |      100 |      100 |      100 |                |
 redeuceur         |      100 |      100 |      100 |      100 |                |
  rollup.config.js |      100 |      100 |      100 |      100 |                |
 redeuceur/src     |      100 |      100 |      100 |      100 |                |
  index.js         |      100 |      100 |      100 |      100 |                |
  util.js          |      100 |      100 |      100 |      100 |                |
-------------------|----------|----------|----------|----------|----------------|
